# springAppTests

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/pl/nullpointerexception/minikurstesty/controller/: PolicyControllerTest.java
src/integrationTest/resources/: application.properties  test-data.sql
src/main/java/com/example/testkurs/: TestKursApplication.java
src/main/java/pl/nullpointerexception/minikurstesty/: KursTestySpringService.java
src/main/java/pl/nullpointerexception/minikurstesty/config/: Config.java
src/main/java/pl/nullpointerexception/minikurstesty/controller/: PolicyController.java
src/main/java/pl/nullpointerexception/minikurstesty/model/: Customer.java  CustomerPolicyConfiguration.java  Policy.java  PolicyConfiguration.java  PolicyStatus.java  Privileges.java  User.java
src/main/java/pl/nullpointerexception/minikurstesty/repository/: PolicyConfigurationRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/pl/nullpointerexception/minikurstesty/service/: PolicyConfigurationService.java  PolicyCopyService.java  PolicyHelper.java  PolicyService.java  UserService.java
src/main/java/pl/nullpointerexception/minikurstesty/service/exception/: ValidationException.java
src/main/resources/: application.properties
src/test/java/com/example/testkurs/: TestKursApplicationTests.java
src/test/java/pl/nullpointerexception/minikurstesty/service/: PolicyCopyServiceTest.java  PolicyCopyServiceTestHelper.java
